/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --main-color--: #10cab7;
    --second-color--: #2c4755;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -2px;
}
.special-heading + p {
    text-align: center;
    margin-top: -40px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .logo {
    width: 60px;
}
header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
    width: 100%;
}
header .links ul {
    list-style: none;
    background-color: #eee;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
}
header .links ul::before {
    content: "";
    border: 10px solid red;
    position: absolute;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links li {
    margin: 10px;
    padding: 0;
    margin: 0;
}
header .links li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
header .links li a:hover {
    padding-left: 40px;
}
header .links li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
/* End Header */
/* Start Landing Section */
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/landing.jpeg");
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .text-area {
    text-align: center;
    margin-top: 10px;
    color: #10cab7;
}
.landing .text-area p {
    line-height: 1.4em;
    color: initial;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
}
.features .container i {
    margin-top: 40px;
    color: var(--main-color--);
    font-size: 50px;
}
.features .container div p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .container div h3 {
    font-weight: 800;
    margin: 30px 0;
    width: 100%;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .image img {
    width: 300px;
    height: 450px;
}
.services .container .srv {
    display: flex;
    margin-bottom: 80px;
}
.services i {
    color: var(--main-color--);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .container .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv .text {
    flex: 1;
}
.services p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services h3 {
    margin: 0 0 20px;
}
.services .image::before {
    content: "";
    width: 115px;
    height: 500px;
    position: absolute;
    background-color: var(--second-color--);
    z-index: -1;
    top: -5%;
    right: 0;
    background-color: var(--second-color--);
}
@media (max-width: 1199px) {
    .image-none {
        display: none;
    }
}
.services .container div.col:last-child {
    position: relative;
}
/* End Services */
/* Start Portofolio Section */
.portofolio {
    background-color: #f4f4f4;
}
.portofolio .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portofolio h2 {
    margin: revert;
}
.portofolio .card .text {
    padding-left: 10px;
    padding-top: 10px;
    background-color: white;
    margin-bottom: 30px;
}
.portofolio .card .text p {
    font-size: 15px;
    line-height: 1.7;
    color: #777;
}
.portofolio .special-heading {
    padding: 40px;
}
.portofolio .card img {
    max-width: 100%;
}
.portofolio .special-heading + p {
    text-align: center;
    margin-top: -80px;
    color: #797979;
}
@media (max-width: 767px) {
    .portofolio .special-heading + p {
        margin-top: -60px;
    }
}
/* End Portofolio Section */
/* Start About Section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container {
    display: flex;
    justify-content: space-between;
}
.about .col {
    margin-top: 100px;
}
.about .col img {
    width: 300px;
    height: 400px;
}
.about .col {
    position: relative;
}
.about .image::before {
    content: "";
    position: absolute;
    height: 450px;
    width: 100px;
    background-color: #ddd;
    top: -24px;
    left: -40px;
    z-index: -1;
}
.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color--);
    border-left: 80px solid var(--main-color--);
    top: -24px;
    right: -153px;
    z-index: -1;
}
.about .col .text {
    width: calc(78% - 60px);
    line-height: 1.8;
}
.about hr {
    margin: revert;
    border-color: var(--main-color--);
    width: 50%;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 10px;
}
@media (max-width: 991px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
    .about .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .about .col .text {
        width: 100%;
    }
}
.about h2 {
    font-size: 20px;
}
.about .col:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #fafafa;
}
.contact .text {
    text-align: center;
    margin-top: 100px;
}
.contact .text > p:not(:last-child) {
    font-size: 55px;
    font-weight: 800;
    color: var(--second-color--);
}
.contact .text a {
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color--);
    text-decoration: none;
}
.contact .text p:last-child {
    margin-top: 60px;
    margin-bottom: 20px;
}
@media (max-width: 700px) {
    .contact .text a {
        font-size: 40px;
    }
}
@media (max-width: 475px) {
    .contact .text a {
        font-size: 30px;
    }
}
@media (max-width: 366px) {
    .contact .text a {
        font-size: 20px;
    }
}
/* End Contact Section */
/* Start Footer */
footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--second-color--);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    color: white;
    font-weight: 800;
}
footer p span {
    color: var(--main-color--);
}
footer i {
    cursor: pointer;
}
/* End Footer */
